<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adopt Me!</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div id="root">not rendered</div>
  <script src="./App.js"></script>
</body>
</html>